<?xml version='1.0' encoding='utf-8'?>
<xsl:transform version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
  <xsl:output mode="text" omit-xml-declaration="yes" />
	<xsl:param name="target" />

  <xsl:template match="/">
    <xsl:for-each select="//*[@data-tangle-file=$target]">
      <xsl:value-of disable-output-escaping="yes" select="." />
    </xsl:for-each>
  </xsl:template>
</xsl:transform>
