<?xml version='1.0' encoding='utf-8'?>
<xsl:transform version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>

  <xsl:template match="/">
    hello mother
  <xsl:for-each select="document('../pages/get-history.html')">
    <xsl:value-of select="." />
  </xsl:for-each>
  hello father
</xsl:template>

</xsl:transform>
